{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 8,
  "lineage": "6f77371a-edf2-8ff4-0997-b8171c0c443e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cbtnuggets-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:987868780346:vpc/vpc-0cb6fbb0882ff8d86",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.9.0.0/16",
            "default_network_acl_id": "acl-00b88e1fe1c931113",
            "default_route_table_id": "rtb-07bda9bf38ccf59c3",
            "default_security_group_id": "sg-0b4f9f22d05fbd2cf",
            "dhcp_options_id": "dopt-011d137ac5699efd0",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0cb6fbb0882ff8d86",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07bda9bf38ccf59c3",
            "owner_id": "987868780346",
            "tags": {
              "Name": "cbtnuggets-vpc01"
            },
            "tags_all": {
              "Name": "cbtnuggets-vpc01"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
